// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#pragma pack(4)

char DTD_DATA_begin[] = {
  0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20, 0x70, 0x72, 0x6F, 0x74, 0x6F, 0x63,
  0x6F, 0x6C, 0x20, 0x28, 0x63, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x3F, 0x2C, 0x20,
  0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x3F, 0x2C, 0x20, 0x69, 0x6E,
  0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x2B, 0x29, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41,
  0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x70, 0x72, 0x6F, 0x74, 0x6F, 0x63, 0x6F, 0x6C, 0x20,
  0x6E, 0x61, 0x6D, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x52, 0x45, 0x51, 0x55,
  0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20,
  0x63, 0x6F, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x28, 0x23, 0x50, 0x43, 0x44, 0x41,
  0x54, 0x41, 0x29, 0x3E, 0x0A, 0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20, 0x69,
  0x6E, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x20, 0x28, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69,
  0x70, 0x74, 0x69, 0x6F, 0x6E, 0x3F, 0x2C, 0x28, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x7C,
  0x65, 0x76, 0x65, 0x6E, 0x74, 0x7C, 0x65, 0x6E, 0x75, 0x6D, 0x29, 0x2B, 0x29, 0x3E, 0x0A, 0x20,
  0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x69, 0x6E, 0x74, 0x65, 0x72,
  0x66, 0x61, 0x63, 0x65, 0x20, 0x6E, 0x61, 0x6D, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20,
  0x23, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41,
  0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65,
  0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23,
  0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D,
  0x45, 0x4E, 0x54, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x28, 0x64, 0x65, 0x73,
  0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x3F, 0x2C, 0x61, 0x72, 0x67, 0x2A, 0x29, 0x3E,
  0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x72, 0x65, 0x71,
  0x75, 0x65, 0x73, 0x74, 0x20, 0x6E, 0x61, 0x6D, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20,
  0x23, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41,
  0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x74,
  0x79, 0x70, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49,
  0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20,
  0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x20, 0x73, 0x69, 0x6E, 0x63, 0x65, 0x20, 0x43, 0x44,
  0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49, 0x45, 0x44, 0x3E, 0x0A, 0x3C, 0x21,
  0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20, 0x65, 0x76, 0x65, 0x6E, 0x74, 0x20, 0x28, 0x64,
  0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x3F, 0x2C, 0x61, 0x72, 0x67, 0x2A,
  0x29, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x65,
  0x76, 0x65, 0x6E, 0x74, 0x20, 0x6E, 0x61, 0x6D, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20,
  0x23, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41,
  0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x65, 0x76, 0x65, 0x6E, 0x74, 0x20, 0x73, 0x69, 0x6E,
  0x63, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49, 0x45,
  0x44, 0x3E, 0x0A, 0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20, 0x65, 0x6E, 0x75,
  0x6D, 0x20, 0x28, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x3F, 0x2C,
  0x65, 0x6E, 0x74, 0x72, 0x79, 0x2A, 0x29, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54,
  0x4C, 0x49, 0x53, 0x54, 0x20, 0x65, 0x6E, 0x75, 0x6D, 0x20, 0x6E, 0x61, 0x6D, 0x65, 0x20, 0x43,
  0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A,
  0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x65, 0x6E, 0x75, 0x6D,
  0x20, 0x73, 0x69, 0x6E, 0x63, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D,
  0x50, 0x4C, 0x49, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49,
  0x53, 0x54, 0x20, 0x65, 0x6E, 0x75, 0x6D, 0x20, 0x62, 0x69, 0x74, 0x66, 0x69, 0x65, 0x6C, 0x64,
  0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49, 0x45, 0x44, 0x3E,
  0x0A, 0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20, 0x65, 0x6E, 0x74, 0x72, 0x79,
  0x20, 0x28, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x3F, 0x29, 0x3E,
  0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x65, 0x6E, 0x74,
  0x72, 0x79, 0x20, 0x6E, 0x61, 0x6D, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x52,
  0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54,
  0x4C, 0x49, 0x53, 0x54, 0x20, 0x65, 0x6E, 0x74, 0x72, 0x79, 0x20, 0x76, 0x61, 0x6C, 0x75, 0x65,
  0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44,
  0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x65, 0x6E,
  0x74, 0x72, 0x79, 0x20, 0x73, 0x75, 0x6D, 0x6D, 0x61, 0x72, 0x79, 0x20, 0x43, 0x44, 0x41, 0x54,
  0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21,
  0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x65, 0x6E, 0x74, 0x72, 0x79, 0x20, 0x73, 0x69,
  0x6E, 0x63, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49,
  0x45, 0x44, 0x3E, 0x0A, 0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20, 0x61, 0x72,
  0x67, 0x20, 0x28, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x3F, 0x29,
  0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x61, 0x72,
  0x67, 0x20, 0x6E, 0x61, 0x6D, 0x65, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x52, 0x45,
  0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C,
  0x49, 0x53, 0x54, 0x20, 0x61, 0x72, 0x67, 0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x43, 0x44, 0x41,
  0x54, 0x41, 0x20, 0x23, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20,
  0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x61, 0x72, 0x67, 0x20, 0x73, 0x75,
  0x6D, 0x6D, 0x61, 0x72, 0x79, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50,
  0x4C, 0x49, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53,
  0x54, 0x20, 0x61, 0x72, 0x67, 0x20, 0x69, 0x6E, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x20,
  0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49, 0x45, 0x44, 0x3E, 0x0A,
  0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x61, 0x72, 0x67, 0x20,
  0x61, 0x6C, 0x6C, 0x6F, 0x77, 0x2D, 0x6E, 0x75, 0x6C, 0x6C, 0x20, 0x43, 0x44, 0x41, 0x54, 0x41,
  0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49, 0x45, 0x44, 0x3E, 0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41,
  0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x61, 0x72, 0x67, 0x20, 0x65, 0x6E, 0x75, 0x6D, 0x20,
  0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x49, 0x4D, 0x50, 0x4C, 0x49, 0x45, 0x44, 0x3E, 0x0A,
  0x3C, 0x21, 0x45, 0x4C, 0x45, 0x4D, 0x45, 0x4E, 0x54, 0x20, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69,
  0x70, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x28, 0x23, 0x50, 0x43, 0x44, 0x41, 0x54, 0x41, 0x29, 0x3E,
  0x0A, 0x20, 0x20, 0x3C, 0x21, 0x41, 0x54, 0x54, 0x4C, 0x49, 0x53, 0x54, 0x20, 0x64, 0x65, 0x73,
  0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6F, 0x6E, 0x20, 0x73, 0x75, 0x6D, 0x6D, 0x61, 0x72, 0x79,
  0x20, 0x43, 0x44, 0x41, 0x54, 0x41, 0x20, 0x23, 0x52, 0x45, 0x51, 0x55, 0x49, 0x52, 0x45, 0x44,
  0x3E, 0x0A,
};

int DTD_DATA_len = 1266;
